AplikacjaWPF/MVVM/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        
        xmlns:local="clr-namespace:AplikacjaWPF.MVVM.View.UserControls"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Title="MainWindow" Height="600" Width="920">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" CommandParameter="L"  Key="L" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenFileCommand}" CommandParameter="R"  Key="R" Modifiers="Ctrl"/>
    </Window.InputBindings>


    <Grid Background="LightGray">
        
        <!-- This grid is to eliminate default windows top window strip -->
        <Grid Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Rectangle Fill="#124862">
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="🗕" Width="25" BorderBrush="Transparent" Background="Transparent"
                        Command="{Binding MinimizeCommand}" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"></Button>
                <Button x:Name="btnMaximize" Content="🗖" Width="25" BorderBrush="Transparent" Background="Transparent"
                        Command="{Binding MaximizeCommand}" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"></Button>
                <Button x:Name="btnClose" Content="ｘ" Width="25" BorderBrush="Transparent" Background="Transparent"
                        Command="{Binding CloseCommand}" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"></Button>
            </StackPanel>
        </Grid>

        <!-- This is a grid for a top menu bar -->
        <Grid Height="65" Margin="0,25,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- First of inner Menus in this grid. This one gives to user main functions of the app to use -->
            <Menu Grid.ColumnSpan="4" Grid.Row="0" Background="LightGray">
                <MenuItem Header="Plik" FontSize="16" Height="35">
                    <MenuItem Header="Nowy plik w lewym oknie" FontSize="14" Command="{Binding OpenFileCommand}" CommandParameter="L" InputGestureText="Ctrl+L"></MenuItem>
                    <MenuItem Header="Nowy plik w prawym oknie" FontSize="14" Command="{Binding OpenFileCommand}" CommandParameter="R" InputGestureText="Ctrl+R"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Dodaj plik w lewym oknie" FontSize="14" Command="{Binding OpenFileCommand}" CommandParameter="L+"></MenuItem>
                    <MenuItem Header="Dodaj plik w prawym oknie" FontSize="14" Command="{Binding OpenFileCommand}" CommandParameter="R+"></MenuItem>
                    <Separator />
                    <MenuItem Header="Zamknij" FontSize="14" Command="{Binding CloseCommand}"></MenuItem>
                </MenuItem>

                <MenuItem Header="Edytuj" FontSize="16">
                    <MenuItem Header="Kopiuj" FontSize="14" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"></MenuItem>
                    <MenuItem Header="Usuń" FontSize="14" Command="{Binding DeleteCommand}" InputGestureText="Delete"></MenuItem>
                    <MenuItem Header="Usuń wiersz" FontSize="14" Command="{Binding DeleteRowCommand}" InputGestureText="Ctrl+D"></MenuItem>
                    <MenuItem Header="Wklej" FontSize="14" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"></MenuItem>
                    <MenuItem Header="Wytnij" FontSize="14" Command="{Binding CutCommand}" InputGestureText="Ctrl+X"></MenuItem>
                    <MenuItem Header="Zaznacz wszystko" FontSize="14" Command="{Binding SelectAllCommand}" InputGestureText="Ctrl+A"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Cofnij" FontSize="14" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                    <MenuItem Header="Wykonaj ponownie" FontSize="14" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>

                </MenuItem>

                <MenuItem Header="Widok" FontSize="16">
                    <MenuItem Header="Czcionka" FontSize="14">
                        <MenuItem Header="Zwiększ" Command="{Binding IncreaseFontCommand}"></MenuItem>
                        <MenuItem Header="Zmniejsz" Command="{Binding DecreaseFontCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Pokaż numery linii" FontSize="14" Command="{Binding ShowLineNumbersCommand}" IsCheckable="True" 
                              IsChecked="True"></MenuItem>
                    <MenuItem Header="Zamień lewy z prawym" FontSize="14" Command="{Binding SwapCommand}"></MenuItem>
                    <MenuItem Header="Zaznacz słowa kluczowe dla języka" FontSize="14">
                        <MenuItem Name="TEXT" Header="Standardowy tekst" IsChecked="True" Command="{Binding HighlightCommand}" CommandParameter="0"></MenuItem>
                        <Separator/>
                        <MenuItem Name="CSS" Header="CSS" IsCheckable="True" Command="{Binding HighlightCommand}" CommandParameter="1"></MenuItem>
                        <MenuItem Name="CS" Header="C#" IsCheckable="True" Command="{Binding HighlightCommand}" CommandParameter="2"></MenuItem>
                        <MenuItem Name="HTML" Header="HTML" IsCheckable="True" Command="{Binding HighlightCommand}" CommandParameter="3"></MenuItem>
                        <MenuItem Name="JAVA" Header="Java" IsCheckable="True" Command="{Binding HighlightCommand}" CommandParameter="4"></MenuItem>
                        <MenuItem Name="JS" Header="JavaScript" IsCheckable="True" Command="{Binding HighlightCommand}" CommandParameter="5"></MenuItem>
                        <MenuItem Name="PY" Header="Python" IsCheckable="True" Command="{Binding HighlightCommand}" CommandParameter="6"></MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Wyczyść lewe pole tekstowe" FontSize="14" Command="{Binding ClearCommand}" CommandParameter="L"></MenuItem>
                    <MenuItem Header="Wyczyść prawe pole tekstowe" FontSize="14" Command="{Binding ClearCommand}" CommandParameter="R"></MenuItem>
                </MenuItem>

                <MenuItem Header="Algorytmy" FontSize="16">
                    <MenuItem Header="Jaro" Name="Jaro" FontSize="14" IsCheckable="True"  Command="{Binding ChangeAlgorythmCommand}" CommandParameter="0" IsChecked="True"></MenuItem>
                    <MenuItem Header="Jaro-Winklera" Name="JaroWinkler"  FontSize="14" IsCheckable="True" Command="{Binding ChangeAlgorythmCommand}" CommandParameter="1"></MenuItem>
                    <MenuItem Header="Jaccarda" Name="Jaccard"  FontSize="14" IsCheckable="True" Command="{Binding ChangeAlgorythmCommand}" CommandParameter="2"></MenuItem>
                    <MenuItem Header="Levenhsteina" Name="Levenhstein"  FontSize="14" IsCheckable="True" Command="{Binding ChangeAlgorythmCommand}" CommandParameter="3"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Rozróżniaj małe i duże znaki" FontSize="14" IsCheckable="True" Command="{Binding IgnoreSizesCommand}"></MenuItem>
                    <MenuItem Header="Pomiń białe znaki" FontSize="14" IsCheckable="True" Command="{Binding IgnoreWhitespacesCommand}" IsChecked="True"></MenuItem>
                    <MenuItem Header="Pomiń znaki interpunkcyjne" FontSize="14" IsCheckable="True" Command="{Binding IgnorePunctationCommand}"></MenuItem>
                </MenuItem>

                <MenuItem Header="Wyniki" FontSize="16">
                    <MenuItem Header="Liczba znaków" Name="SignNumber" FontSize="14" IsCheckable="True" Command="{Binding ChangeModeCommand}" CommandParameter="0"></MenuItem>
                    <MenuItem Header="Procentowo" Name="Percentage" FontSize="14" IsCheckable="True" Command="{Binding ChangeModeCommand}" CommandParameter="1" IsChecked="True"></MenuItem>
                    <MenuItem Header="Wartość bezwzględna" Name="Absolute" FontSize="14" IsCheckable="True" Command="{Binding ChangeModeCommand}" CommandParameter="2"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Zaznacz różnice" FontSize="14"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Rozszerzone menu wyników" Name="AdvancedResults" FontSize="14" IsCheckable="True" Command="{Binding AdvancedResultsCommand}" IsChecked="True"></MenuItem>
                </MenuItem>
            </Menu>

            <!-- Second of inner Menus of this grid. Contains a collection of iconn-buttons representing most imprtant functions of the menu above -->
            <Menu Grid.ColumnSpan="4" Grid.Row="1">
                <MenuItem Command="{Binding OpenFileCommand}" CommandParameter="L">
                    <MenuItem.Header>
                        <Image Source="../../Images/newLeftFile.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Nowy plik w lewym oknie
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenFileCommand}" CommandParameter="R">
                    <MenuItem.Header>
                        <Image Source="../../Images/newRightFile.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Nowy plik w prawym oknie
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenFileCommand}" CommandParameter="L+">
                    <MenuItem.Header>
                        <Image Source="../../Images/addLeftFile.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Dodaj plik w lewym oknie
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenFileCommand}" CommandParameter="R+">
                    <MenuItem.Header>
                        <Image Source="../../Images/addRightFile.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Dodaj plik w prawym oknie
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding SwapCommand}">
                    <MenuItem.Header>
                        <Image Source="../../Images/swap.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Zamień lewy z prawym
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding ClearCommand}" CommandParameter="L">
                    <MenuItem.Header>
                        <Image Source="../../Images/broomLeft.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Wyczyść lewe pole tekstowe
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Width="30" Height="30" Command="{Binding ClearCommand}" CommandParameter="R">
                    <MenuItem.Header>
                        <Image Source="../../Images/broomRight.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Wyczyść prawe pole tekstowe
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Width="30" Height="30" Command="{Binding IncreaseFontCommand}">
                    <MenuItem.Header>
                        <Image Source="../../Images/increaseFont.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Zwiększ czcionkę
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Width="30" Height="30" Command="{Binding DecreaseFontCommand}" CommandParameter="R">
                    <MenuItem.Header>
                        <Image Source="../../Images/decreaseFont.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Zmniejsz czcionkę
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Width="30" Height="30" Command="{Binding ShowLineNumbersCommand}">
                    <MenuItem.Header>
                        <Image Source="../../Images/lineNumbers.png"  Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" >
                            <Image.ToolTip>
                                Pokaż numery lini
                            </Image.ToolTip>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Main grid of the application. Its the biggest and most important part. It presents analysed texts and results of that analysis -->
        <Grid Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition/>

                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition/>

                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="LightGray"></Rectangle>

            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed"
                         Height="8" Width="120" VerticalAlignment="Top" Margin="0,40,0,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="#124862"/>
                </ProgressBar.Foreground>
            </ProgressBar>


            <TextBlock x:Name="blAlgorythm" Text="Wybrany algorytm:&#xA;Jaro" Height="70" FontSize="16" 
                        VerticalAlignment="Bottom" Margin="8,0,8,260" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="blResult" Text=" " Height="70" FontSize="16" 
                        VerticalAlignment="Bottom" Margin="15,0,15,150" TextAlignment="Center"></TextBlock>
            <Button x:Name="btnCalculate" Content="Porównaj" Height="50" FontSize="16" BorderThickness="0"
                        VerticalAlignment="Bottom" Margin="20,0,20,60" Background="Transparent"
                    Command="{Binding ExecuteCommand}"></Button>
            <Button x:Name="btnAdvancedResults" Content=">" Height="20" Width="20" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" 
                    VerticalContentAlignment="Center" FontWeight="Bold" Command="{Binding ShowAdvancedResultsCommand}"></Button>

            <local:AdvancedResultsPanel x:Name="resultsPanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" 
                                        Panel.ZIndex="1" Visibility="Hidden">
            </local:AdvancedResultsPanel>
            
            <!-- Textboxes with analysed texts -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Field that contains a path to the file presented in the TextBox below-->
                <TextBox x:Name="leftFilePath" Grid.Row="0" Grid.Column="1" FontSize="13" TextWrapping="Wrap" AcceptsReturn="True"
                    IsReadOnly="True" BorderThickness="0,0,0,1">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <ToolTip.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PlacementTarget.Text, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"/>
                                </DataTemplate>
                            </ToolTip.ContentTemplate>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>


                <Grid Grid.Row="1">
                    <avalonEdit:TextEditor x:Name="leftTextBox" FontSize="13"
                                 BorderThickness="0" WordWrap="True" ShowLineNumbers="True" Language="C">
                    </avalonEdit:TextEditor>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="rightFilePath" Grid.Row="0" Grid.Column="1" FontSize="13" TextWrapping="Wrap" AcceptsReturn="True"
                         IsReadOnly="True" BorderThickness="0,0,0,1">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <ToolTip.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PlacementTarget.Text, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"/>
                                </DataTemplate>
                            </ToolTip.ContentTemplate>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <Grid Grid.Row="1">
                    <avalonEdit:TextEditor x:Name="rightTextBox" FontSize="13"
                                 BorderThickness="0" WordWrap="True" ShowLineNumbers="True">
                    </avalonEdit:TextEditor>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
 
